# README #


###  Create app in openshift  ###
```
oc new-app zippa/admin-mongo

```

### Import template in openshift  ###
```
oc create -f tpl.admin-mongo.yaml -n <PROJECT_NAME>
```


TODO: ADD ENV VARS TO TEMPLATE
